<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#WeeklyCodingChallenge - 08 - Chat Interface</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>#WeeklyCodingChallenge - 08 - Chat Interface</h1>
    <div class="chat-container">
        <ul class="chat">
            <li class="message left">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="" class="logo" />
                <p>Hello ! Nice to meet you! What's your name ?</p>
            </li>
            <li class="message right">
                <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="" class="logo" />
                <p>Sally. Nice to meet you too! What's yours ?</p>
            </li>
            <li class="message left">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="" class="logo">
                <p>Anna. </p>
            </li>
            <li class="message right">
                <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="" class="logo">
                <p>What do you think about the app ?</p>
            </li>
            <li class="message left">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="" class="logo">
                <p>I find it great !</p>
            </li>
            <li class="message right">
                <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="" class="logo">
                <p>I like it too !</p>
            </li>
        </ul>
        <input type="text" class="text_input" placeholder="Type your message here..." />
    </div>
</body>

</html>